# process-centric

./: .gitignore  Procfile  README.md  apiary.apib  pom.xml
src/lifecoach/localdb/webservice/: ObjectFactory.java
src/lifecoach/provider/: Configuration.java  Main.java
src/lifecoach/provider/resource/: GoalResource.java  MeasureResource.java  PersonResource.java
src/lifecoach/storage/webservice/: CreateGoal.java  CreateGoalResponse.java  CreateMeasure.java  CreateMeasureResponse.java  CreatePerson.java  CreatePersonResponse.java  DeleteGoal.java  DeleteGoalResponse.java  DeleteMeasure.java  DeleteMeasureResponse.java  DeletePerson.java  DeletePersonResponse.java  GetGoalHistory.java  GetGoalHistoryResponse.java  GetGoalTypeList.java  GetGoalTypeListResponse.java  GetLastMeasure.java  GetLastMeasureResponse.java  GetMeasureHistory.java  GetMeasureHistoryResponse.java  GetMeasureTypeList.java  GetMeasureTypeListResponse.java  ObjectFactory.java  ReadGoal.java  ReadGoalResponse.java  ReadGoalType.java  ReadGoalTypeResponse.java  ReadMeasure.java  ReadMeasureResponse.java  ReadMeasureType.java  ReadMeasureTypeResponse.java  ReadPerson.java  ReadPersonResponse.java  Storage.java  StorageService.java  UpdateGoal.java  UpdateGoalResponse.java  UpdateMeasure.java  UpdateMeasureResponse.java  UpdatePerson.java  (+2 more)
src/lifestylecoach/business/: BusinessClient.java
src/lifestylecoach/rest/models/: Goal.java  Measure.java  User.java  UserMeasure.java
src/lifestylecoach/rest/resources/: ResGoal.java  ResMeasure.java  ResUser.java
src/lifestylecoach/storage/: StorageClient.java
src/main/java/lifestylecoach/business/: BusinessClient.java
src/main/java/lifestylecoach/rest/: Configuration.java  Main.java
src/main/java/lifestylecoach/rest/models/: Success.java  User.java  UserMeasure.java
src/main/java/lifestylecoach/rest/resources/: ResGoal.java  ResMeasure.java  ResUser.java
src/main/java/lifestylecoach/storage/: StorageClient.java
src/main/java/lifestylecoach/ws/business/: Bmi.java  Business.java  BusinessService.java  CreateGoal.java  CreateGoalResponse.java  CreateMeasure.java  CreateMeasureResponse.java  CreatePerson.java  CreatePersonResponse.java  DeleteGoal.java  DeleteGoalByTitle.java  DeleteGoalByTitleResponse.java  DeleteGoalResponse.java  DeleteMeasure.java  DeleteMeasureResponse.java  DeletePerson.java  (+53 more)
src/main/java/ws/business/: .wsdl  Bmi.java  Business.java  BusinessService.java  CreateGoal.java  CreateGoalResponse.java  CreateMeasure.java  CreateMeasureResponse.java  CreatePerson.java  CreatePersonResponse.java  DeleteGoal.java  DeleteGoalByTitle.java  DeleteGoalByTitleResponse.java  DeleteGoalResponse.java  DeleteMeasure.java  DeleteMeasureResponse.java  DeletePerson.java  DeletePersonResponse.java  GetBmi.java  GetBmiResponse.java  GetGoals.java  GetGoalsResponse.java  Goal.java  GoalBusiness.java  GoalType.java  Measure.java  MeasureType.java  ObjectFactory.java  Person.java  UpdateGoal.java  UpdateGoalResponse.java  UpdateMeasure.java  UpdateMeasureResponse.java  UpdatePerson.java  UpdatePersonResponse.java  package-info.java
src/main/java/ws/storage/: Bmi.java  CreateGoal.java  CreateGoalResponse.java  CreateMeasure.java  CreateMeasureResponse.java  CreatePerson.java  CreatePersonResponse.java  DeleteGoal.java  DeleteGoalResponse.java  DeleteMeasure.java  DeleteMeasureResponse.java  DeletePerson.java  DeletePersonResponse.java  GetBmi.java  GetBmiResponse.java  GetGoalByTitle.java  GetGoalByTitleResponse.java  GetGoalHistory.java  GetGoalHistoryResponse.java  GetGoalTypeList.java  GetGoalTypeListResponse.java  GetGoals.java  GetGoalsResponse.java  GetIdMeasureTypeByType.java  GetIdMeasureTypeByTypeResponse.java  GetLastMeasure.java  GetLastMeasureByType.java  GetLastMeasureByTypeResponse.java  GetLastMeasureResponse.java  GetMeasureHistory.java  GetMeasureHistoryResponse.java  GetMeasureTypeList.java  GetMeasureTypeListResponse.java  GetSomeMeasure.java  GetSomeMeasureResponse.java  Goal.java  GoalType.java  Measure.java  MeasureType.java  ObjectFactory.java  (+20 more)
src/test/java/lifestylecoach/rest/: Configuration.java  Main.java
(+64 files in other folders)
